<!DOCTYPE html>

<html lang="br" ng-app="pizza">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>spotpizza</title>
                <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
        <link rel="stylesheet" href="lib/jquery-checkradios-master/css/jquery.checkradios.min.css"/>
        <link rel="stylesheet" href="assets/css/style.css">
        
    </head>

    <body>
        <nav class="navbar  navbar-dark bg-dark">
            <a href="#" class="navbar-brand h1 ">Spotpizza</a>
        </nav>

        <div class="container">
            <br><br>
            <div class="container">        
                <div ng-view>
                </div>
        </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="lib/angular/angular-route.min.js"></script>
        <script src="lib/angular/angular-resource.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/pizza/PizzaCtrl.js"></script>
        <script src="assets/js/pizza/PurchaseCtrl.js"></script>
        <script src="assets/js/pizza/Order.js"></script>
        <script src="assets/js/pizza/SaborRsrc.js"></script>
        <script src="assets/js/pizza/BordaRsrc.js"></script>
        <script src="assets/js/pizza/TamanhoRsrc.js"></script>
        <script src="assets/js/pizza/ModalDir.js"></script>
        
        
            
        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>
        <script src="lib/jquery-checkradios-master/js/jquery.checkradios.min.js"></script>
        <script>
           $(document).ready(function(){

                $('.checkradios').checkradios();

                });
        </script>

    </body>
</html>